server {
    listen 3000;
    
    # for frontend
    location / {
        # HTML 파일이 위치할 루트 설정 = 빌드 폴더를 넣어줄 장소.
        root /usr/share/nginx/html;
        # 사이트 index 페이지로 할 파일명 설정 = public/index.html이 리액트 시작점.
        index index.html index.htm;
        # React Router를 사용해서 페이지간 이동할 때 필요한 부분.
        # React는 SPA 라서 index.html 하나의 정적파일만 가지고 있다.
        # 만약 {URL}/home 이렇게 접속을 하려고 할 때도 index.html 파일에 접근해서 라우팅 해야하는데
        # nginx에서는 자동으로 이것을 알 수가 없다. 그러기에 /home에 접속하려고 할 때 /home에
        # 매칭되는 것이 없으면 대안으로 index.html을 제공해서 /home으로 라우팅을 시킬 수 있게 임의로 설정해주는 것.
        try_files $uri  $uri/ /index.html;
    }
}